// NOVA boot splash — a centered logo on a deep, calm gradient.
// Deliberately simple: a static, correctly-sized logo never garbles or
// freezes the way scripted animations can on unknown framebuffers.

Window.SetBackgroundTopColor(0.09, 0.04, 0.18);     // deep violet
Window.SetBackgroundBottomColor(0.03, 0.01, 0.06);  // near-black

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetX(0) + Window.GetWidth(0)  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetY(0) + Window.GetHeight(0) / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1);

// A gentle breathing opacity so it reads as "working", not "hung".
// Uses only Math.Sin (core Plymouth script) — no images to misscale.
progress = 0;
fun refresh() {
    progress = progress + 1;
    logo.sprite.SetOpacity(0.80 + 0.20 * Math.Sin(progress / 18));
}
Plymouth.SetRefreshFunction(refresh);

// Required hooks (kept minimal; no disk-password prompt — NOVA isn't encrypted).
fun message(text) { }
Plymouth.SetMessageFunction(message);
