// NOVA boot splash — clean, minimal, white. Centered logo on a soft white
// background. Static-sized so it never garbles on an unknown framebuffer.

Window.SetBackgroundTopColor(1.0, 1.0, 1.0);      // white
Window.SetBackgroundBottomColor(0.96, 0.96, 0.98); // faint cool white

logo.image  = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetX(0) + Window.GetWidth(0)  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetY(0) + Window.GetHeight(0) / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1);

// Gentle breathing so it reads as "working", not "frozen".
progress = 0;
fun refresh() {
    progress = progress + 1;
    logo.sprite.SetOpacity(0.82 + 0.18 * Math.Sin(progress / 18));
}
Plymouth.SetRefreshFunction(refresh);

fun message(text) { }
Plymouth.SetMessageFunction(message);
